#zl-tag{position:fixed;top:14px;right:14px;z-index:999999}
#zl-tag button{background:#111;color:#fff;border:1px solid #444;border-radius:999px;padding:6px 10px;font:12px system-ui;cursor:pointer;opacity:.9}
#zl-panel{position:fixed;top:48px;right:14px;z-index:999999;background:#0f0f0f;color:#fff;border:1px solid #333;border-radius:8px;padding:10px;width:300px;font:12px system-ui;box-shadow:0 8px 24px rgba(0,0,0,.4)}
#zl-panel input[type="number"]{width:80px}
#zl-hud{position:fixed;right:12px;bottom:12px;z-index:999999;background:#111;color:#fff;padding:8px 10px;border-radius:8px;font:12px system-ui;opacity:.92}
#zl-hud button{background:#fff;color:#111;border:none;border-radius:6px;padding:6px 8px;cursor:pointer}

