{
  "manifest_version": 3,
  "name": "Zillow FRBO Helper (Private/Throttled)",
  "version": "2.0.0",
  "description": "Top-right tag on Zillow pages. Private profile + throttles. Batch open, FRBO verify, human-like autofill. You click Send.",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["https://www.zillow.com/*", "https://*.onrender.com/*"],
  "action": { "default_popup": "popup.html" },
  "options_page": "options.html",
  "background": { "service_worker": "bg.js" },
  "content_scripts": [
    {
      "matches": ["https://www.zillow.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}

