<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Options</title>
  </head>
  <body style="font-family:system-ui;padding:12px;max-width:720px">
    <h3>Templates & Settings</h3>
    <label
      >Message Template<br />
      <textarea id="tpl" rows="8" style="width:100%"></textarea>
    </label>
    <p>Variables: {address} {city} {price} {beds} {baths}</p>

    <label>Skip if agent/managed? <input id="skipAgents" type="checkbox" checked /></label><br />
    <label>Cooldown days <input id="cooldown" type="number" min="0" value="90" /></label>
    <div style="height:8px"></div>
    <button id="save">Save</button>
    <div id="out" style="margin-top:10px;color:#444"></div>
    <script>
      (async () => {
        const st = await chrome.storage.sync.get(['tpl', 'skipAgents', 'cooldown']);
        document.getElementById('tpl').value =
          st.tpl ||
          'Hi there! I saw your place at {address} in {city}. I’m a local renter agent with qualified tenants. Is it still available? Price shows {price}. Beds/Baths: {beds}/{baths}.';
        document.getElementById('skipAgents').checked = st.skipAgents ?? true;
        document.getElementById('cooldown').value = st.cooldown ?? 90;
      })();
      document.getElementById('save').onclick = async () => {
        await chrome.storage.sync.set({
          tpl: document.getElementById('tpl').value,
          skipAgents: document.getElementById('skipAgents').checked,
          cooldown: Number(document.getElementById('cooldown').value || 90),
        });
        document.getElementById('out').textContent = 'Saved.';
      };
    </script>
  </body>
  </html>


