<!doctype html>
<html>
  <head><meta charset="utf-8" /><title>FRBO Helper</title></head>
  <body style="font-family:system-ui;padding:12px;min-width:320px">
    <h3 style="margin:0 0 8px">Zillow FRBO Helper</h3>
    <label>Backend URL<br /><input id="api" style="width:100%" /></label>
    <div style="height:8px"></div>
    <label>Count <input id="count" type="number" min="1" max="25" value="10" style="width:80px" /></label>
    <button id="get" style="margin-left:8px">Get & Open</button>
    <div style="height:8px"></div>
    <label>Per Hour Cap <input id="capHour" type="number" min="1" value="25" style="width:80px" /></label>
    <label style="margin-left:8px">Per Day Cap <input id="capDay" type="number" min="1" value="75" style="width:80px" /></label>
    <button id="saveCaps" style="margin-left:8px">Save Caps</button>
    <div style="height:8px"></div>
    <button id="pause">Pause</button>
    <button id="resume">Resume</button>
    <div id="out" style="margin-top:10px;font-size:12px;color:#444"></div>
    <p style="margin-top:8px;opacity:.8">Tip: Use a dedicated Chrome Profile and enable “Allow in Incognito”.</p>
    <script src="popup.js"></script>
  </body>
  </html>


